Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
.vs
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
*.apk
*.unitypackage
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
/Assets/DeathScreen.cs.bak
/Assets/Sprite Art/BlueKeycard.png~
/Assets/Sprite Art/Keycard.png~
/Assets/Sprite Art/Player/Death.png~
/Assets/Sprite Art/Player/Hero_Attack_Part_2_SS.png~
/Assets/Sprite Art/Player/Hitflash.png~
/Assets/TileMap/Palette/New_Tiles/Tiles_0.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_1.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_10.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_11.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_12.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_13.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_14.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_15.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_16.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_17.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_18.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_19.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_2.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_3.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_4.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_5.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_6.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_7.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_8.asset
/Assets/TileMap/Palette/New_Tiles/Tiles_9.asset
/Assets/TileMap/Slope.png~
/ProjectSettings/BurstAotSettings_WebGL.json
/Assets/DeathScreen.cs.bak.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_0.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_1.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_10.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_11.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_12.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_13.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_14.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_15.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_16.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_17.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_18.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_19.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_2.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_3.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_4.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_5.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_6.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_7.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_8.asset.meta
/Assets/TileMap/Palette/New_Tiles/Tiles_9.asset.meta
